jobs:
- job: j
  pool:
    vmImage: macos-14
  
  steps:
  - checkout: none

  - script: |
      XCODE_DEVELOPER_DIR="/Applications/Xcode_15.2.app/Contents/Developer"
      sudo xcode-select --switch "${XCODE_DEVELOPER_DIR}"

  - script: |
      /usr/bin/xcodebuild -version

  - task: Xcode@5
    inputs:
      args: '-version'
      useXcpretty: false  # xcpretty can hide useful error output so we will disable it
    displayName: 'Build App Center iPhone arm64 tests'